plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.golo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "Greenwich.SR2")

	// Variables
	swaggerVersion = '2.8.0'
	feignJacksonVersion = '9.5.1'
	cloudFeignVersion = '1.4.7.RELEASE'
	rxJavaVersion = '1.3.8'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework:spring-context-support'

	// Jackson
	implementation 'com.netflix.feign:feign-jackson:8.18.0'

	// Swagger
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// RxJava
	implementation "io.reactivex:rxjava:${rxJavaVersion}"

	// Quartz
	implementation 'org.quartz-scheduler:quartz:2.3.1'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
